%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 21300000, guid: 901639f1dddd7b04aa3c943786d274d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 901639f1dddd7b04aa3c943786d274d5, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 21300000, guid: bc773256dd1a7474a86a67f0fe38f4b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc773256dd1a7474a86a67f0fe38f4b4, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 21300000, guid: e9edcc163e6607941b40459039ff3ec2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e9edcc163e6607941b40459039ff3ec2, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 21300000, guid: 443d79d7afdb77c4fa37bedd87b49eda, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 443d79d7afdb77c4fa37bedd87b49eda, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 21300000, guid: dff6bb17b24945d428995c019750f524, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dff6bb17b24945d428995c019750f524, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 21300000, guid: c7bf2343067bbe94eb1be7596f0c61eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7bf2343067bbe94eb1be7596f0c61eb, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 21300000, guid: 0da402cd4c165004fbce7ae0fe1e8368, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0da402cd4c165004fbce7ae0fe1e8368, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 21300000, guid: 36ff8417f47c0564dac83ad12f13f3ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 36ff8417f47c0564dac83ad12f13f3ae, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 21300000, guid: 46f53a456f6630c48939a8e43d1dd3d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 46f53a456f6630c48939a8e43d1dd3d8, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 21300000, guid: ffad18ba204bc7e4897c2b0c860d0c9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ffad18ba204bc7e4897c2b0c860d0c9a, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: 21300000, guid: 3dd30c99317697941ac6db1399c84432, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3dd30c99317697941ac6db1399c84432, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 21300000, guid: b8cde0148568e5c46991e889cfc06f50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b8cde0148568e5c46991e889cfc06f50, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638512115642640734
  m_Version: 1
